APP_NAME=UVDesk
APP_ENV=local
APP_VERSION=1.0.8
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=uvdesk-db-1
DB_PORT=3306
DB_DATABASE=uvdesk_db
DB_USERNAME=uvdesk
DB_PASSWORD=Z6BTewjbQ1Wp
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=20
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=support@magput.ru
MAIL_PASSWORD=y5b3cePw28PQ24cpsXPu
MAIL_ENCRYPTION=ssl
